# Business

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/formssi/third/: MallAdminApplication.java
admin/src/main/java/com/formssi/third/annotation/: Log.java
admin/src/main/java/com/formssi/third/aspect/: LogAspect.java
admin/src/main/java/com/formssi/third/bo/: AdminUserDetails.java  WebLog.java
admin/src/main/java/com/formssi/third/component/: BindingResultAspect.java  WebLogAspect.java
admin/src/main/java/com/formssi/third/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java  ThreadExecutorConfig.java
admin/src/main/java/com/formssi/third/controller/: ProjectInfoController.java  SubcontractorsInfoController.java  SysUserController.java  UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
admin/src/main/java/com/formssi/third/dao/: ProjectInfoDao.java  SubcontractorsInfoDao.java  SysUserDao.java  UmsAdminDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
admin/src/main/java/com/formssi/third/dto/: AdminExcelModel.java  ProjectInfoDto.java  ProjectInfoExcelModel.java  ProjectInfoModel.java  ProjectInfoVo.java  SubcontractorsInfoDto.java  SubcontractorsInfoModel.java  SubcontractorsInfoVo.java  SysUserVo.java  UmsAdminDto.java  UmsAdminDto1.java  UmsAdminDto2.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminVo.java  UmsBusinessBaseMsg.java  UmsMenuNode.java  UmsPermissionNode.java  UmsRoleDto.java  UmsRoleDto1.java  UpdateAdminPasswordParam.java
admin/src/main/java/com/formssi/third/service/: ProjectInfoService.java  SubcontractorsInfoService.java  SysUserService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
admin/src/main/java/com/formssi/third/service/impl/: ProjectInfoServiceImpl.java  SubcontractorsInfoServiceImpl.java  SysUserServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
admin/src/main/java/com/formssi/third/util/: Check.java  DataFormat.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  GenerateCode.java  HttpResponseSupport.java  ImportExcelUtil.java  MD5Util.java  RandomUtil.java  SnowflakeIdWorker.java  StringDeal.java  TimeUtil.java  ZipCompress.java
admin/src/main/java/com/formssi/third/validator/: FlagValidator.java  FlagValidatorClass.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
admin/src/main/resources/dao/: ProjectInfoDao.xml  SubcontractorsInfoDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
admin/src/main/resources/static/templates/: coupon.xlsx  dsfpublic.asc
admin/src/test/com/formssi/third/: PmsDaoTests.java  SwaggerTo.java
common/: pom.xml
common/src/main/java/com/formssi/third/common/api/: CommonPage.java  CommonPageParam.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/formssi/third/common/constants/: RedisKeyConstant.java  RegionConstant.java
common/src/main/java/com/formssi/third/common/enums/: AccountStatusEnum.java  AccountTypeEnum.java  IsDeleteEnum.java  RoleStatusEnum.java  ShopStatusEnum.java
common/src/main/java/com/formssi/third/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mbg/: pom.xml
mbg/src/main/java/com/formssi/third/: CommentGenerator.java  Generator.java  IngoreSetterAndGetterPlugin.java  MyJavaTypeResolver.java
mbg/src/main/java/com/formssi/third/mapper/: BmsBusinessMapper.java  DfypParamsMapper.java  ProjectInfoMapper.java  SubcontractorsInfoMapper.java  UmsAdminLoginLogMapper.java  UmsAdminLogsMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mbg/src/main/java/com/formssi/third/model/: BmsBusiness.java  BmsBusinessExample.java  DfypParams.java  DfypParamsExample.java  Meta.java  ProjectInfo.java  ProjectInfoExample.java  SubcontractorsInfo.java  SubcontractorsInfoExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminLogs.java  UmsAdminLogsExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsMenuTree.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
mbg/src/main/resources/: generatorConfig.xml
mbg/src/main/resources/com/formssi/third/mapper/: BmsBusinessMapper.xml  DfypParamsMapper.xml  ProjectInfoMapper.xml  SubcontractorsInfoMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml
security/: pom.xml
security/src/main/java/com/formssi/third/security/annotation/: CacheException.java
security/src/main/java/com/formssi/third/security/aspect/: RedisCacheAspect.java
security/src/main/java/com/formssi/third/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  (+3 more)
(+7 files in other folders)
